spring.datasource.url=postgres://tclejtqdzdtvnv:336d25ff2d334dfe5ea919806824e111a2c0ce18dcab657fc471dea973044cb9@ec2-18-210-90-1.compute-1.amazonaws.com:5432/d7qgjp5b1lcnkk

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false